In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1={
    "name": ['taher','messi','dimaria','emi'],
    "marks":[98,99,97,95],
    "city": ['rangpur','rosario','rosario','mar del plata']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      name  marks           city
0    taher     98        rangpur
1    messi     99        rosario
2  dimaria     97        rosario
3      emi     95  mar del plata

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_no_index.csv',index=False)

In [7]:
df.describe()

           marks
count   4.000000
mean   97.250000
std     1.707825
min    95.000000
25%    96.500000
50%    97.500000
75%    98.250000
max    99.000000

In [8]:
df.describe()

           marks
count   4.000000
mean   97.250000
std     1.707825
min    95.000000
25%    96.500000
50%    97.500000
75%    98.250000
max    99.000000

In [9]:
taher = pd.read_csv('taher.csv')

In [10]:
taher

   Train NO  Speed           city
0       123     98        rangpur
1       124     99        rosario
2       125     97        rosario
3       126     95  mar del plata

In [11]:
taher.describe()

         Train NO      Speed
count    4.000000   4.000000
mean   124.500000  97.250000
std      1.290994   1.707825
min    123.000000  95.000000
25%    123.750000  96.500000
50%    124.500000  97.500000
75%    125.250000  98.250000
max    126.000000  99.000000

In [12]:
taher['Speed']

0    98
1    99
2    97
3    95
Name: Speed, dtype: int64

In [21]:
taher['Speed'][0]=50

/var/folders/k_/w_0ddy056_b8jdbw_w07q8lh0000gn/T/ipykernel_25399/245457768.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  taher['Speed'][0]=50
/var/folders/k_/w_0ddy056_b8jdbw_w07q8lh0000gn/T/ipykernel_25399/245457768.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  taher['Speed'][0]=50
/var/folders/k_/w_0ddy056_b8jdbw_w07q8lh0000gn/T/ipykernel_25399/245457768.py:1: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  taher['Speed'][0]=50

In [14]:
 taher

   Train NO  Speed           city
0       123     50        rangpur
1       124     99        rosario
2       125     97        rosario
3       126     95  mar del plata

In [15]:
taher.index=['first','second','third','fourth']

In [16]:
taher

        Train NO  Speed           city
first        123     50        rangpur
second       124     99        rosario
third        125     97        rosario
fourth       126     95  mar del plata

In [17]:
ser = pd.Series(np.random.rand(34))

In [18]:
ser

0     0.700769
1     0.233699
2     0.470079
3     0.782863
4     0.866657
5     0.515449
6     0.246055
7     0.545191
8     0.081465
9     0.406687
10    0.234994
11    0.784765
12    0.506219
13    0.376789
14    0.624235
15    0.854114
16    0.574111
17    0.775488
18    0.711103
19    0.687177
20    0.606994
21    0.586757
22    0.309944
23    0.943261
24    0.118373
25    0.515997
26    0.083908
27    0.220178
28    0.964352
29    0.913372
30    0.409076
31    0.031985
32    0.146659
33    0.841707
dtype: float64

In [19]:
type(ser)

pandas.core.series.Series

In [20]:
newdf.head()

NameError: name 'newdf' is not defined

In [22]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [23]:
newdf.head()

          0         1         2         3         4
0  0.314292  0.272649  0.395117  0.429929  0.333572
1  0.337926  0.513933  0.585086  0.364725  0.031106
2  0.071396  0.885554  0.503966  0.951648  0.238882
3  0.645425  0.456438  0.718815  0.948250  0.062247
4  0.987762  0.030402  0.129481  0.448814  0.130559

In [24]:
type(newdf)
newdf.head()

          0         1         2         3         4
0  0.314292  0.272649  0.395117  0.429929  0.333572
1  0.337926  0.513933  0.585086  0.364725  0.031106
2  0.071396  0.885554  0.503966  0.951648  0.238882
3  0.645425  0.456438  0.718815  0.948250  0.062247
4  0.987762  0.030402  0.129481  0.448814  0.130559

In [25]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf.loc[0]=1

In [27]:
newdf.head()

          0         1         2         3         4
0  1.000000  1.000000  1.000000  1.000000  1.000000
1  0.337926  0.513933  0.585086  0.364725  0.031106
2  0.071396  0.885554  0.503966  0.951648  0.238882
3  0.645425  0.456438  0.718815  0.948250  0.062247
4  0.987762  0.030402  0.129481  0.448814  0.130559

In [28]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf[0][0] = "bal"

/var/folders/k_/w_0ddy056_b8jdbw_w07q8lh0000gn/T/ipykernel_25399/2286536673.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "bal"
/var/folders/k_/w_0ddy056_b8jdbw_w07q8lh0000gn/T/ipykernel_25399/2286536673.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'bal' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "bal"

In [30]:
newdf.head()

          0         1         2         3         4
0       bal  1.000000  1.000000  1.000000  1.000000
1  0.337926  0.513933  0.585086  0.364725  0.031106
2  0.071396  0.885554  0.503966  0.951648  0.238882
3  0.645425  0.456438  0.718815  0.948250  0.062247
4  0.987762  0.030402  0.129481  0.448814  0.130559

In [31]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [33]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

newdf(type)

In [34]:
type(newdf)

pandas.core.frame.DataFrame

In [35]:
newdf.to_numpy()

array([['bal', 1.0, 1.0, 1.0, 1.0],
       [0.3379264757365801, 0.51393251370611, 0.5850857015020203,
        0.3647245025523672, 0.03110575483708322],
       [0.07139564668238219, 0.8855543261697735, 0.50396614576841,
        0.9516482642214609, 0.23888245641615424],
       ...,
       [0.6007673406169965, 0.7620934483189415, 0.4423572480249126,
        0.565070810701117, 0.09758354564150973],
       [0.08369523890076236, 0.99058995693356, 0.4206685070379529,
        0.8468600796887453, 0.868203843332635],
       [0.415641886115095, 0.3590357322267337, 0.25965084803408145,
        0.5565420284059089, 0.24333179151141493]],
      shape=(334, 5), dtype=object)

In [36]:
type(newdf)

pandas.core.frame.DataFrame

In [37]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,bal,0.337926,0.071396,0.645425,0.987762,0.28934,0.828618,0.899053,0.146712,0.694074,...,0.95629,0.49094,0.86183,0.660325,0.457295,0.294651,0.93615,0.600767,0.083695,0.415642
1,1.0,0.513933,0.885554,0.456438,0.030402,0.737928,0.182659,0.118603,0.634746,0.133328,...,0.716109,0.547925,0.232939,0.609208,0.254698,0.033038,0.179736,0.762093,0.99059,0.359036
2,1.0,0.585086,0.503966,0.718815,0.129481,0.9852,0.414052,0.612024,0.561594,0.813223,...,0.891875,0.87463,0.195905,0.69679,0.322299,0.88715,0.118941,0.442357,0.420669,0.259651
3,1.0,0.364725,0.951648,0.94825,0.448814,0.574255,0.628049,0.788013,0.539983,0.199463,...,0.195292,0.4261,0.421933,0.180536,0.784169,0.237698,0.850456,0.565071,0.84686,0.556542
4,1.0,0.031106,0.238882,0.062247,0.130559,0.608295,0.189372,0.854273,0.954409,0.897234,...,0.708162,0.838047,0.120744,0.684771,0.986913,0.905739,0.741118,0.097584,0.868204,0.243332

In [38]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,bal,0.337926,0.071396,0.645425,0.987762,0.28934,0.828618,0.899053,0.146712,0.694074,...,0.95629,0.49094,0.86183,0.660325,0.457295,0.294651,0.93615,0.600767,0.083695,0.415642
1,1.0,0.513933,0.885554,0.456438,0.030402,0.737928,0.182659,0.118603,0.634746,0.133328,...,0.716109,0.547925,0.232939,0.609208,0.254698,0.033038,0.179736,0.762093,0.99059,0.359036
2,1.0,0.585086,0.503966,0.718815,0.129481,0.9852,0.414052,0.612024,0.561594,0.813223,...,0.891875,0.87463,0.195905,0.69679,0.322299,0.88715,0.118941,0.442357,0.420669,0.259651
3,1.0,0.364725,0.951648,0.94825,0.448814,0.574255,0.628049,0.788013,0.539983,0.199463,...,0.195292,0.4261,0.421933,0.180536,0.784169,0.237698,0.850456,0.565071,0.84686,0.556542
4,1.0,0.031106,0.238882,0.062247,0.130559,0.608295,0.189372,0.854273,0.954409,0.897234,...,0.708162,0.838047,0.120744,0.684771,0.986913,0.905739,0.741118,0.097584,0.868204,0.243332

In [39]:
newdf

            0         1         2         3         4
0         bal  1.000000  1.000000  1.000000  1.000000
1    0.337926  0.513933  0.585086  0.364725  0.031106
2    0.071396  0.885554  0.503966  0.951648  0.238882
3    0.645425  0.456438  0.718815  0.948250  0.062247
4    0.987762  0.030402  0.129481  0.448814  0.130559
..        ...       ...       ...       ...       ...
329  0.294651  0.033038  0.887150  0.237698  0.905739
330   0.93615  0.179736  0.118941  0.850456  0.741118
331  0.600767  0.762093  0.442357  0.565071  0.097584
332  0.083695  0.990590  0.420669  0.846860  0.868204
333  0.415642  0.359036  0.259651  0.556542  0.243332

[334 rows x 5 columns]

In [40]:
newdf.sort_index(axis=0 , ascending=False)

            0         1         2         3         4
333  0.415642  0.359036  0.259651  0.556542  0.243332
332  0.083695  0.990590  0.420669  0.846860  0.868204
331  0.600767  0.762093  0.442357  0.565071  0.097584
330   0.93615  0.179736  0.118941  0.850456  0.741118
329  0.294651  0.033038  0.887150  0.237698  0.905739
..        ...       ...       ...       ...       ...
4    0.987762  0.030402  0.129481  0.448814  0.130559
3    0.645425  0.456438  0.718815  0.948250  0.062247
2    0.071396  0.885554  0.503966  0.951648  0.238882
1    0.337926  0.513933  0.585086  0.364725  0.031106
0         bal  1.000000  1.000000  1.000000  1.000000

[334 rows x 5 columns]

In [41]:
newdf2 = newdf

In [42]:
newdf2

            0         1         2         3         4
0         bal  1.000000  1.000000  1.000000  1.000000
1    0.337926  0.513933  0.585086  0.364725  0.031106
2    0.071396  0.885554  0.503966  0.951648  0.238882
3    0.645425  0.456438  0.718815  0.948250  0.062247
4    0.987762  0.030402  0.129481  0.448814  0.130559
..        ...       ...       ...       ...       ...
329  0.294651  0.033038  0.887150  0.237698  0.905739
330   0.93615  0.179736  0.118941  0.850456  0.741118
331  0.600767  0.762093  0.442357  0.565071  0.097584
332  0.083695  0.990590  0.420669  0.846860  0.868204
333  0.415642  0.359036  0.259651  0.556542  0.243332

[334 rows x 5 columns]

In [43]:
newdf2[0][0] = "kire"

In [44]:
newdf

            0         1         2         3         4
0        kire  1.000000  1.000000  1.000000  1.000000
1    0.337926  0.513933  0.585086  0.364725  0.031106
2    0.071396  0.885554  0.503966  0.951648  0.238882
3    0.645425  0.456438  0.718815  0.948250  0.062247
4    0.987762  0.030402  0.129481  0.448814  0.130559
..        ...       ...       ...       ...       ...
329  0.294651  0.033038  0.887150  0.237698  0.905739
330   0.93615  0.179736  0.118941  0.850456  0.741118
331  0.600767  0.762093  0.442357  0.565071  0.097584
332  0.083695  0.990590  0.420669  0.846860  0.868204
333  0.415642  0.359036  0.259651  0.556542  0.243332

[334 rows x 5 columns]

In [45]:
newdf2 = newdf[:]

In [46]:
newdf2

            0         1         2         3         4
0        kire  1.000000  1.000000  1.000000  1.000000
1    0.337926  0.513933  0.585086  0.364725  0.031106
2    0.071396  0.885554  0.503966  0.951648  0.238882
3    0.645425  0.456438  0.718815  0.948250  0.062247
4    0.987762  0.030402  0.129481  0.448814  0.130559
..        ...       ...       ...       ...       ...
329  0.294651  0.033038  0.887150  0.237698  0.905739
330   0.93615  0.179736  0.118941  0.850456  0.741118
331  0.600767  0.762093  0.442357  0.565071  0.097584
332  0.083695  0.990590  0.420669  0.846860  0.868204
333  0.415642  0.359036  0.259651  0.556542  0.243332

[334 rows x 5 columns]

In [47]:
newdf2[0][0] = "kiru"

/var/folders/k_/w_0ddy056_b8jdbw_w07q8lh0000gn/T/ipykernel_25399/1499665283.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = "kiru"
/var/folders/k_/w_0ddy056_b8jdbw_w07q8lh0000gn/T/ipykernel_25399/1499665283.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = "kiru"

In [48]:
newdf2

            0         1         2         3         4
0        kiru  1.000000  1.000000  1.000000  1.000000
1    0.337926  0.513933  0.585086  0.364725  0.031106
2    0.071396  0.885554  0.503966  0.951648  0.238882
3    0.645425  0.456438  0.718815  0.948250  0.062247
4    0.987762  0.030402  0.129481  0.448814  0.130559
..        ...       ...       ...       ...       ...
329  0.294651  0.033038  0.887150  0.237698  0.905739
330   0.93615  0.179736  0.118941  0.850456  0.741118
331  0.600767  0.762093  0.442357  0.565071  0.097584
332  0.083695  0.990590  0.420669  0.846860  0.868204
333  0.415642  0.359036  0.259651  0.556542  0.243332

[334 rows x 5 columns]

In [49]:
newdf

            0         1         2         3         4
0        kiru  1.000000  1.000000  1.000000  1.000000
1    0.337926  0.513933  0.585086  0.364725  0.031106
2    0.071396  0.885554  0.503966  0.951648  0.238882
3    0.645425  0.456438  0.718815  0.948250  0.062247
4    0.987762  0.030402  0.129481  0.448814  0.130559
..        ...       ...       ...       ...       ...
329  0.294651  0.033038  0.887150  0.237698  0.905739
330   0.93615  0.179736  0.118941  0.850456  0.741118
331  0.600767  0.762093  0.442357  0.565071  0.097584
332  0.083695  0.990590  0.420669  0.846860  0.868204
333  0.415642  0.359036  0.259651  0.556542  0.243332

[334 rows x 5 columns]

In [50]:
newdf2

            0         1         2         3         4
0        kiru  1.000000  1.000000  1.000000  1.000000
1    0.337926  0.513933  0.585086  0.364725  0.031106
2    0.071396  0.885554  0.503966  0.951648  0.238882
3    0.645425  0.456438  0.718815  0.948250  0.062247
4    0.987762  0.030402  0.129481  0.448814  0.130559
..        ...       ...       ...       ...       ...
329  0.294651  0.033038  0.887150  0.237698  0.905739
330   0.93615  0.179736  0.118941  0.850456  0.741118
331  0.600767  0.762093  0.442357  0.565071  0.097584
332  0.083695  0.990590  0.420669  0.846860  0.868204
333  0.415642  0.359036  0.259651  0.556542  0.243332

[334 rows x 5 columns]

In [51]:
newdf.columns = list("ABCDE")

In [52]:
newdf

            A         B         C         D         E
0        kiru  1.000000  1.000000  1.000000  1.000000
1    0.337926  0.513933  0.585086  0.364725  0.031106
2    0.071396  0.885554  0.503966  0.951648  0.238882
3    0.645425  0.456438  0.718815  0.948250  0.062247
4    0.987762  0.030402  0.129481  0.448814  0.130559
..        ...       ...       ...       ...       ...
329  0.294651  0.033038  0.887150  0.237698  0.905739
330   0.93615  0.179736  0.118941  0.850456  0.741118
331  0.600767  0.762093  0.442357  0.565071  0.097584
332  0.083695  0.990590  0.420669  0.846860  0.868204
333  0.415642  0.359036  0.259651  0.556542  0.243332

[334 rows x 5 columns]

In [53]:
newdf.loc[0,0] = 1234

In [54]:
newdf.head()

          A         B         C         D         E       0
0      kiru  1.000000  1.000000  1.000000  1.000000  1234.0
1  0.337926  0.513933  0.585086  0.364725  0.031106     NaN
2  0.071396  0.885554  0.503966  0.951648  0.238882     NaN
3  0.645425  0.456438  0.718815  0.948250  0.062247     NaN
4  0.987762  0.030402  0.129481  0.448814  0.130559     NaN

In [55]:
newdf.loc[0,'A']=12345

In [56]:
newdf.head()

          A         B         C         D         E       0
0     12345  1.000000  1.000000  1.000000  1.000000  1234.0
1  0.337926  0.513933  0.585086  0.364725  0.031106     NaN
2  0.071396  0.885554  0.503966  0.951648  0.238882     NaN
3  0.645425  0.456438  0.718815  0.948250  0.062247     NaN
4  0.987762  0.030402  0.129481  0.448814  0.130559     NaN

In [57]:
newdf

            A         B         C         D         E       0
0       12345  1.000000  1.000000  1.000000  1.000000  1234.0
1    0.337926  0.513933  0.585086  0.364725  0.031106     NaN
2    0.071396  0.885554  0.503966  0.951648  0.238882     NaN
3    0.645425  0.456438  0.718815  0.948250  0.062247     NaN
4    0.987762  0.030402  0.129481  0.448814  0.130559     NaN
..        ...       ...       ...       ...       ...     ...
329  0.294651  0.033038  0.887150  0.237698  0.905739     NaN
330   0.93615  0.179736  0.118941  0.850456  0.741118     NaN
331  0.600767  0.762093  0.442357  0.565071  0.097584     NaN
332  0.083695  0.990590  0.420669  0.846860  0.868204     NaN
333  0.415642  0.359036  0.259651  0.556542  0.243332     NaN

[334 rows x 6 columns]

In [58]:
newdf.drop('A',axis = 1)

            B         C         D         E       0
0    1.000000  1.000000  1.000000  1.000000  1234.0
1    0.513933  0.585086  0.364725  0.031106     NaN
2    0.885554  0.503966  0.951648  0.238882     NaN
3    0.456438  0.718815  0.948250  0.062247     NaN
4    0.030402  0.129481  0.448814  0.130559     NaN
..        ...       ...       ...       ...     ...
329  0.033038  0.887150  0.237698  0.905739     NaN
330  0.179736  0.118941  0.850456  0.741118     NaN
331  0.762093  0.442357  0.565071  0.097584     NaN
332  0.990590  0.420669  0.846860  0.868204     NaN
333  0.359036  0.259651  0.556542  0.243332     NaN

[334 rows x 5 columns]

In [59]:
newdf = newdf.drop(0,axis=1)

In [60]:
newdf.head()

          A         B         C         D         E
0     12345  1.000000  1.000000  1.000000  1.000000
1  0.337926  0.513933  0.585086  0.364725  0.031106
2  0.071396  0.885554  0.503966  0.951648  0.238882
3  0.645425  0.456438  0.718815  0.948250  0.062247
4  0.987762  0.030402  0.129481  0.448814  0.130559

In [61]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.585086  0.364725
2  0.503966  0.951648

In [62]:
newdf.head()

          A         B         C         D         E
0     12345  1.000000  1.000000  1.000000  1.000000
1  0.337926  0.513933  0.585086  0.364725  0.031106
2  0.071396  0.885554  0.503966  0.951648  0.238882
3  0.645425  0.456438  0.718815  0.948250  0.062247
4  0.987762  0.030402  0.129481  0.448814  0.130559

In [63]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.337926  0.513933  0.585086  0.364725  0.031106
2  0.071396  0.885554  0.503966  0.951648  0.238882

In [64]:
newdf.loc[:,['A','B','C']]

            A         B         C
0       12345  1.000000  1.000000
1    0.337926  0.513933  0.585086
2    0.071396  0.885554  0.503966
3    0.645425  0.456438  0.718815
4    0.987762  0.030402  0.129481
..        ...       ...       ...
329  0.294651  0.033038  0.887150
330   0.93615  0.179736  0.118941
331  0.600767  0.762093  0.442357
332  0.083695  0.990590  0.420669
333  0.415642  0.359036  0.259651

[334 rows x 3 columns]

In [65]:
newdf.loc[(newdf['A']< 0.3)]

            A         B         C         D         E
2    0.071396  0.885554  0.503966  0.951648  0.238882
5     0.28934  0.737928  0.985200  0.574255  0.608295
8    0.146712  0.634746  0.561594  0.539983  0.954409
10   0.127723  0.411225  0.341887  0.658418  0.266950
17   0.107876  0.710263  0.344629  0.093445  0.846867
..        ...       ...       ...       ...       ...
321  0.183291  0.828880  0.842649  0.412334  0.490967
322  0.140538  0.503351  0.640684  0.581709  0.435843
323   0.00209  0.319990  0.268228  0.040351  0.412439
329  0.294651  0.033038  0.887150  0.237698  0.905739
332  0.083695  0.990590  0.420669  0.846860  0.868204

[88 rows x 5 columns]

In [66]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
2    0.071396  0.885554  0.503966  0.951648  0.238882
5     0.28934  0.737928  0.985200  0.574255  0.608295
8    0.146712  0.634746  0.561594  0.539983  0.954409
10   0.127723  0.411225  0.341887  0.658418  0.266950
17   0.107876  0.710263  0.344629  0.093445  0.846867
..        ...       ...       ...       ...       ...
321  0.183291  0.828880  0.842649  0.412334  0.490967
322  0.140538  0.503351  0.640684  0.581709  0.435843
323   0.00209  0.319990  0.268228  0.040351  0.412439
329  0.294651  0.033038  0.887150  0.237698  0.905739
332  0.083695  0.990590  0.420669  0.846860  0.868204

[82 rows x 5 columns]

In [67]:
newdf.iloc[0,4]

np.float64(1.0)

In [68]:
value = newdf.iloc[0,4]

In [69]:
print(value)

1.0

In [70]:
newdf.head()

          A         B         C         D         E
0     12345  1.000000  1.000000  1.000000  1.000000
1  0.337926  0.513933  0.585086  0.364725  0.031106
2  0.071396  0.885554  0.503966  0.951648  0.238882
3  0.645425  0.456438  0.718815  0.948250  0.062247
4  0.987762  0.030402  0.129481  0.448814  0.130559

In [71]:
newdf.iloc[[0,2],[1,2]]

          B         C
0  1.000000  1.000000
2  0.885554  0.503966

In [72]:
newdf.drop([1,2],axis=0,inplace=True)

In [73]:

newdf.head()

          A         B         C         D         E
0     12345  1.000000  1.000000  1.000000  1.000000
3  0.645425  0.456438  0.718815  0.948250  0.062247
4  0.987762  0.030402  0.129481  0.448814  0.130559
5   0.28934  0.737928  0.985200  0.574255  0.608295
6  0.828618  0.182659  0.414052  0.628049  0.189372

In [74]:
newdf.reset_index(drop =  True, inplace=True)

In [75]:
newdf.head()

          A         B         C         D         E
0     12345  1.000000  1.000000  1.000000  1.000000
1  0.645425  0.456438  0.718815  0.948250  0.062247
2  0.987762  0.030402  0.129481  0.448814  0.130559
3   0.28934  0.737928  0.985200  0.574255  0.608295
4  0.828618  0.182659  0.414052  0.628049  0.189372

In [76]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [77]:
newdf['B']= 56

In [78]:
newdf.head()

          A   B         C         D         E
0     12345  56  1.000000  1.000000  1.000000
1  0.645425  56  0.718815  0.948250  0.062247
2  0.987762  56  0.129481  0.448814  0.130559
3   0.28934  56  0.985200  0.574255  0.608295
4  0.828618  56  0.414052  0.628049  0.189372

In [79]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [80]:
newdf.loc[:, ['B']] = None

/var/folders/k_/w_0ddy056_b8jdbw_w07q8lh0000gn/T/ipykernel_25399/3746458820.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'None' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  newdf.loc[:, ['B']] = None

In [81]:
df = pd.DataFrame({ "name": ['Alfred', 'Batman', 'Alfred'],
                    "toy": ['mobile', np.nan, 'cycle'],
                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [82]:
df

     name     toy       born
0  Alfred  mobile        NaT
1  Batman     NaN 1940-04-25
2  Alfred   cycle        NaT

In [83]:
df.dropna()

Empty DataFrame
Columns: [name, toy, born]
Index: []

In [84]:
df

     name     toy       born
0  Alfred  mobile        NaT
1  Batman     NaN 1940-04-25
2  Alfred   cycle        NaT

In [85]:
df.dropna(how='all')

     name     toy       born
0  Alfred  mobile        NaT
1  Batman     NaN 1940-04-25
2  Alfred   cycle        NaT

In [86]:
df.dropna(how='all', axis = 1)

     name     toy       born
0  Alfred  mobile        NaT
1  Batman     NaN 1940-04-25
2  Alfred   cycle        NaT

In [87]:
df.drop_duplicates(subset = 'name',keep = 'last')

     name    toy       born
1  Batman    NaN 1940-04-25
2  Alfred  cycle        NaT

In [88]:
df.drop_duplicates(subset = 'name',keep = 'first')

     name     toy       born
0  Alfred  mobile        NaT
1  Batman     NaN 1940-04-25

In [89]:
df.drop_duplicates(subset = 'name', keep = False)

     name  toy       born
1  Batman  NaN 1940-04-25

In [90]:
df.shape

(3, 3)

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [92]:
df['name'].value_counts(dropna = False)

name
Alfred    2
Batman    1
Name: count, dtype: int64

In [93]:
df

     name     toy       born
0  Alfred  mobile        NaT
1  Batman     NaN 1940-04-25
2  Alfred   cycle        NaT

In [94]:
df['toy'].value_counts(dropna = False)

toy
mobile    1
NaN       1
cycle     1
Name: count, dtype: int64

In [95]:
df['toy'].value_counts(dropna = True)

toy
mobile    1
cycle     1
Name: count, dtype: int64

In [96]:
df.notnull()

   name    toy   born
0  True   True  False
1  True  False   True
2  True   True  False

In [97]:
 data = {
     'column1' : [1,2,3],
     'column2' : [3,4,5]
 }

In [98]:
dff = pd.DataFrame(data)

In [99]:
dff

   column1  column2
0        1        3
1        2        4
2        3        5

In [100]:
dff.describe()

       column1  column2
count      3.0      3.0
mean       2.0      4.0
std        1.0      1.0
min        1.0      3.0
25%        1.5      3.5
50%        2.0      4.0
75%        2.5      4.5
max        3.0      5.0

In [101]:
dff.mean()

column1    2.0
column2    4.0
dtype: float64

In [102]:
dff.corr()

         column1  column2
column1      1.0      1.0
column2      1.0      1.0

In [103]:
dff.count()
dff.max()

column1    3
column2    5
dtype: int64

In [104]:
dff.max()

column1    3
column2    5
dtype: int64

In [105]:
dff.count()

column1    3
column2    3
dtype: int64

In [106]:
dff.min()

column1    1
column2    3
dtype: int64

In [107]:
dff.median()

column1    2.0
column2    4.0
dtype: float64

In [108]:
dff.std()

column1    1.0
column2    1.0
dtype: float64

In [109]:
data = pd.read_excel('data.xlsx', sheet_name='Sheet1')

ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.